# content of pytest.ini
[pytest]
addopts = --durations=30 -ra
testpaths =
  lib/ramble/ramble/test
  var/ramble/repos/*/*/*/test
python_files = *.py
filterwarnings =
  ignore::UserWarning
  # The following suppressed warnings are introduced in 3.12,
  # see https://docs.python.org/3.12/whatsnew/3.12.html#deprecated
  # Suppress deprecation warnings on Ast
  # TODO: this needs to be updated before the older Ast nodes are
  # dropped in 3.14.
  ignore:.*use ast\.Constant instead:DeprecationWarning
  ignore:.*use value instead:DeprecationWarning
  # Suppress fork warning
  # This happens when running multiple commands in the same test,
  # which does not actually have deadlock danger.
  ignore:.*use of fork:DeprecationWarning
markers =
  db: tests that require creating a DB
  maybeslow: tests that may be slow (e.g. access a lot the filesystem, etc.)
  regression: tests that fix a reported bug
  requires_executables: tests that requires certain executables in PATH to run
  nomockstage: use a stage area specifically created for this test, instead of relying on a common mock stage
  enable_compiler_verification: enable compiler verification within unit tests
  enable_compiler_link_paths: verifies compiler link paths within unit tests
  disable_clean_stage_check: avoid failing tests if there are leftover files in the stage area
  long: mark test as long running
