<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11) Internals &mdash; Ramble 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mirrors" href="mirrors.html" />
    <link rel="prev" title="10) Modifiers" href="10_using_modifiers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_hello_world.html">1) Getting Started Running A “Hello World” Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_running_a_simple_gromacs_experiment.html">2) Running A Simple GROMACS Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_modifying_a_gromacs_experiment.html">3) Modifying A GROMACS Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_using_vectors_and_matrices.html">4) Using Vectors and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_changing_your_software_stack.html">5) Changing A Software Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_configuring_a_scaling_study.html">6) Configuring a Scaling Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_using_zips_and_matrices.html">7) Zips and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_var_expansion_indirection_and_stack_parameterization.html">8) Variable Expansion, Indirection, and Software Stack Parameterization</a></li>
<li class="toctree-l2"><a class="reference internal" href="9_success_criteria.html">9) Success Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_using_modifiers.html">10) Modifiers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11) Internals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-workspace">Create a Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-the-workspace">Activate the Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-experiment-definitions">Configure Experiment Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experiment-internals">Experiment Internals</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#define-new-executables">Define New Executables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-executable-order">Defining Executable Order</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#execute-experiments">Execute Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-executable-injection">Using Executable Injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Execute Experiments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mirrors.html">Mirrors</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ramble.html">ramble package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace.html">Ramble Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace_config.html">Workspace Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../success_criteria.html">Success Criteria</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/ramble#contributing">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guides.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/spack/spack">Spack</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ramble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">11) Internals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/11_using_internals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="internals">
<span id="internals-tutorial"></span><h1>11) Internals<a class="headerlink" href="#internals" title="Link to this heading"></a></h1>
<p>In this tutorial, you will learn how to use <code class="docutils literal notranslate"><span class="pre">internals</span></code> within experiments
for
<a class="reference external" href="https://www.mmm.ucar.edu/models/wrf">WRF</a>, a free and open-source
application for atmospheric research and operational forecasting applications.</p>
<p>This tutorial builds off of concepts introduced in previous tutorials. Please
make sure you review those before starting with this tutorial’s content.</p>
<section id="create-a-workspace">
<h2>Create a Workspace<a class="headerlink" href="#create-a-workspace" title="Link to this heading"></a></h2>
<p>To begin with, you need a workspace to configure the experiments. This can be
created with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>create<span class="w"> </span>internals_wrf
</pre></div>
</div>
</section>
<section id="activate-the-workspace">
<h2>Activate the Workspace<a class="headerlink" href="#activate-the-workspace" title="Link to this heading"></a></h2>
<p>Several of Ramble’s commands require an activated workspace to function
properly. Activate the newly created workspace using the following command:
(NOTE: you only need to run this if you do not currently have the workspace
active).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>activate<span class="w"> </span>internals_wrf
</pre></div>
</div>
</section>
<section id="configure-experiment-definitions">
<h2>Configure Experiment Definitions<a class="headerlink" href="#configure-experiment-definitions" title="Link to this heading"></a></h2>
<p>To being with, you need to configure the workspace. The workspace’s root
location can be seen under the <code class="docutils literal notranslate"><span class="pre">Location</span></code> output of:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>info
</pre></div>
</div>
<p>Alternatively, the files can be edited directly with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>edit
</pre></div>
</div>
<p>Within the <code class="docutils literal notranslate"><span class="pre">ramble.yaml</span></code> file, write the following contents, which the
final configuration from a previous tutorial.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">ramble</span><span class="p">:</span>
<span class="w">  </span><span class="nt">env_vars</span><span class="p">:</span>
<span class="w">    </span><span class="nt">set</span><span class="p">:</span>
<span class="w">      </span><span class="nt">OMP_NUM_THREADS</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{n_threads}&#39;</span>
<span class="w">  </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">    </span><span class="nt">processes_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="w">    </span><span class="nt">n_ranks</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{processes_per_node}*{n_nodes}&#39;</span>
<span class="w">    </span><span class="nt">batch_submit</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{execute_experiment}&#39;</span>
<span class="w">    </span><span class="nt">mpi_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mpirun -n {n_ranks}</span>
<span class="w">  </span><span class="nt">applications</span><span class="p">:</span>
<span class="w">    </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">      </span><span class="nt">workloads</span><span class="p">:</span>
<span class="w">        </span><span class="nt">CONUS_12km</span><span class="p">:</span>
<span class="w">          </span><span class="nt">experiments</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">scaling_{n_nodes}</span><span class="p p-Indicator">:</span>
<span class="w">              </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">                </span><span class="nt">n_nodes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">spack</span><span class="p">:</span>
<span class="w">    </span><span class="nt">concretized</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">      </span><span class="nt">gcc9</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc@9.4.0</span>
<span class="w">      </span><span class="nt">intel-mpi</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intel-mpi@2018.4.274</span>
<span class="w">        </span><span class="nt">compiler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc9</span>
<span class="w">      </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wrf@4.2 build_type=dm+sm compile_type=em_real nesting=basic ~chem</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">~pnetcdf</span>
<span class="w">        </span><span class="nt">compiler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc9</span>
<span class="w">    </span><span class="nt">environments</span><span class="p">:</span>
<span class="w">      </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intel-mpi</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wrfv4</span>
</pre></div>
</div>
<p>The above configuration will execute 2 experiments, comprising a basic scaling
study on 2 different sets of nodes. This is primarily defined by the use of
vector experiments, which are documented in the <a class="reference internal" href="../workspace_config.html#ramble-vector-logic"><span class="std std-ref">vector
logic</span></a> portion of the workspace configuration file
documentation.. Vector experiments were also introduced in the <a class="reference internal" href="4_using_vectors_and_matrices.html#vector-and-matrix-tutorial"><span class="std std-ref">vector and
matrix tutorial</span></a>.</p>
</section>
<section id="experiment-internals">
<h2>Experiment Internals<a class="headerlink" href="#experiment-internals" title="Link to this heading"></a></h2>
<p>In Ramble, the concept of <code class="docutils literal notranslate"><span class="pre">internals</span></code> allows a user to override some aspects
of a workload within the workspace configuration file. More information about
<code class="docutils literal notranslate"><span class="pre">internals</span></code> can be seen at <a class="reference internal" href="../workspace_config.html#workspace-internals"><span class="std std-ref">Controlling Internals</span></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">internals</span></code> block within a workspace configuration file can be used to
define custom executables, and control the order of executables within an
experiment.</p>
<p>In this tutorial, you will define new executables for tracking the start and
end timestamp of each experiment, and properly inject these into the experiment
order.</p>
<section id="define-new-executables">
<h3>Define New Executables<a class="headerlink" href="#define-new-executables" title="Link to this heading"></a></h3>
<p>The definition of a new executable lives within an <code class="docutils literal notranslate"><span class="pre">internals</span></code> block. Below
is an example of defining a new executable called <code class="docutils literal notranslate"><span class="pre">start_time</span></code> which time in
seconds since 1970-01-01 00:00 UTC:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">internals</span><span class="p">:</span>
<span class="w">  </span><span class="nt">custom_executables</span><span class="p">:</span>
<span class="w">    </span><span class="nt">start_time</span><span class="p">:</span>
<span class="w">      </span><span class="nt">template</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;date</span><span class="nv"> </span><span class="s">+%s&#39;</span>
<span class="w">      </span><span class="nt">use_mpi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="nt">redirect</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{experiment_run_dir}/start_time&#39;</span>
</pre></div>
</div>
<p>Within this <code class="docutils literal notranslate"><span class="pre">start_time</span></code> definition, the <code class="docutils literal notranslate"><span class="pre">template</span></code> attribute takes a list
of strings which will be injected as part of this executable. The <code class="docutils literal notranslate"><span class="pre">use_mpi</span></code>
attribute tells Ramble if this executable apply the <code class="docutils literal notranslate"><span class="pre">mpi_command</span></code> variable
definition as a prefix to every entry of the <code class="docutils literal notranslate"><span class="pre">template</span></code> attribute. The
<code class="docutils literal notranslate"><span class="pre">redirect</span></code> attribute defines the file each portion of <code class="docutils literal notranslate"><span class="pre">template</span></code> should be
redirected into.</p>
<p>Not shown above is the <code class="docutils literal notranslate"><span class="pre">output_capture</span></code> attribute, which defines the operator
used for capturing the output from the portions of <code class="docutils literal notranslate"><span class="pre">template</span></code> (the default is
<code class="docutils literal notranslate"><span class="pre">&amp;&gt;</span></code>).</p>
<p>By default, this would define the actual command to be:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">date +%s &amp;&gt; {experiment_run_dir}/start_time</span>
</pre></div>
</div>
<p>Edit your workspace configuration file using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>edit
</pre></div>
</div>
<p>Within this file, use the example above to define two new executables
<code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code>. Make sure you change the value of <code class="docutils literal notranslate"><span class="pre">redirect</span></code>
in the <code class="docutils literal notranslate"><span class="pre">end_time</span></code> executable definition. The resulting file should look like
the following:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">ramble</span><span class="p">:</span>
<span class="w">  </span><span class="nt">env_vars</span><span class="p">:</span>
<span class="w">    </span><span class="nt">set</span><span class="p">:</span>
<span class="w">      </span><span class="nt">OMP_NUM_THREADS</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{n_threads}&#39;</span>
<span class="w">  </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">    </span><span class="nt">processes_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="w">    </span><span class="nt">n_ranks</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{processes_per_node}*{n_nodes}&#39;</span>
<span class="w">    </span><span class="nt">batch_submit</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{execute_experiment}&#39;</span>
<span class="w">    </span><span class="nt">mpi_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mpirun -n {n_ranks}</span>
<span class="w">  </span><span class="nt">applications</span><span class="p">:</span>
<span class="w">    </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">      </span><span class="nt">workloads</span><span class="p">:</span>
<span class="w">        </span><span class="nt">CONUS_12km</span><span class="p">:</span>
<span class="w">          </span><span class="nt">experiments</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">scaling_{n_nodes}</span><span class="p p-Indicator">:</span>
<span class="w">              </span><span class="nt">internals</span><span class="p">:</span>
<span class="w">                </span><span class="nt">custom_executables</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">start_time</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">template</span><span class="p">:</span>
<span class="w">                    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;date</span><span class="nv"> </span><span class="s">+%s&#39;</span>
<span class="w">                    </span><span class="nt">redirect</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{experiment_run_dir}/start_time&#39;</span>
<span class="w">                    </span><span class="nt">use_mpi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">                  </span><span class="nt">end_time</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">template</span><span class="p">:</span>
<span class="w">                    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;date</span><span class="nv"> </span><span class="s">+%s&#39;</span>
<span class="w">                    </span><span class="nt">redirect</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{experiment_run_dir}/end_time&#39;</span>
<span class="w">                    </span><span class="nt">use_mpi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">              </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">                </span><span class="nt">n_nodes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">spack</span><span class="p">:</span>
<span class="w">    </span><span class="nt">concretized</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">      </span><span class="nt">gcc9</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc@9.4.0</span>
<span class="w">      </span><span class="nt">intel-mpi</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intel-mpi@2018.4.274</span>
<span class="w">        </span><span class="nt">compiler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc9</span>
<span class="w">      </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wrf@4.2 build_type=dm+sm compile_type=em_real nesting=basic ~chem</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">~pnetcdf</span>
<span class="w">        </span><span class="nt">compiler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc9</span>
<span class="w">    </span><span class="nt">environments</span><span class="p">:</span>
<span class="w">      </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intel-mpi</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wrfv4</span>
</pre></div>
</div>
</section>
<section id="defining-executable-order">
<h3>Defining Executable Order<a class="headerlink" href="#defining-executable-order" title="Link to this heading"></a></h3>
<p>At this point, <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> are defined as new executables,
however they are not added to your experiments. To verify this, execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>setup<span class="w"> </span>--dry-run
</pre></div>
</div>
<p>and examine the <code class="docutils literal notranslate"><span class="pre">execute_experiment</span></code> scripts in your experiment directories.
<code class="docutils literal notranslate"><span class="pre">date</span> <span class="pre">+%s</span></code> should not be present in any of these. To fix this issue, we need
to modify the order of the executables for the workload your experiments are
using.</p>
<p>Currently, when controlling the order of executables, the entire order of
executables must be defined. To see the current list of executables for your
experiments, execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>info<span class="w"> </span>wrfv4
</pre></div>
</div>
<p>And examine the section under the <code class="docutils literal notranslate"><span class="pre">Workload:</span> <span class="pre">CONUS_12km</span></code> header. The
<code class="docutils literal notranslate"><span class="pre">Executables:</span></code> definition lists the order of executables used for this
workload. As an example, you might see the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Executables: [&#39;builtin::env_vars&#39;, &#39;builtin::spack_source&#39;, &#39;builtin::spack_activate&#39;, &#39;cleanup&#39;, &#39;copy&#39;, &#39;fix_12km&#39;, &#39;execute&#39;]</span>
</pre></div>
</div>
<p>Now, edit the workspace configuration file with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>edit
</pre></div>
</div>
<p>And define the order of the executables for your experiments to include
<code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> in the correct locations. To do this, add a
<code class="docutils literal notranslate"><span class="pre">executables</span></code> attribute to the <code class="docutils literal notranslate"><span class="pre">internals</span></code> dictionary. The contents of
<code class="docutils literal notranslate"><span class="pre">executables</span></code> are a list of executable names provided in the order you
want them to be executed.</p>
<p>For the purposes of this tutorial, add <code class="docutils literal notranslate"><span class="pre">start_time</span></code> directly before
<code class="docutils literal notranslate"><span class="pre">execute</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> directly after <code class="docutils literal notranslate"><span class="pre">execute</span></code>. The resulting
configuration file should look like the following:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">ramble</span><span class="p">:</span>
<span class="w">  </span><span class="nt">env_vars</span><span class="p">:</span>
<span class="w">    </span><span class="nt">set</span><span class="p">:</span>
<span class="w">      </span><span class="nt">OMP_NUM_THREADS</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{n_threads}&#39;</span>
<span class="w">  </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">    </span><span class="nt">processes_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16</span>
<span class="w">    </span><span class="nt">n_ranks</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{processes_per_node}*{n_nodes}&#39;</span>
<span class="w">    </span><span class="nt">batch_submit</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{execute_experiment}&#39;</span>
<span class="w">    </span><span class="nt">mpi_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mpirun -n {n_ranks}</span>
<span class="w">  </span><span class="nt">applications</span><span class="p">:</span>
<span class="w">    </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">      </span><span class="nt">workloads</span><span class="p">:</span>
<span class="w">        </span><span class="nt">CONUS_12km</span><span class="p">:</span>
<span class="w">          </span><span class="nt">experiments</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">scaling_{n_nodes}</span><span class="p p-Indicator">:</span>
<span class="w">              </span><span class="nt">internals</span><span class="p">:</span>
<span class="w">                </span><span class="nt">custom_executables</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">start_time</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">template</span><span class="p">:</span>
<span class="w">                    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;date</span><span class="nv"> </span><span class="s">+%s&#39;</span>
<span class="w">                    </span><span class="nt">redirect</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{experiment_run_dir}/start_time&#39;</span>
<span class="w">                    </span><span class="nt">use_mpi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">                  </span><span class="nt">end_time</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">template</span><span class="p">:</span>
<span class="w">                    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;date</span><span class="nv"> </span><span class="s">+%s&#39;</span>
<span class="w">                    </span><span class="nt">redirect</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{experiment_run_dir}/end_time&#39;</span>
<span class="w">                    </span><span class="nt">use_mpi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">                </span><span class="nt">executables</span><span class="p">:</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">builtin::env_vars</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">builtin::spack_source</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">builtin::spack_activate</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cleanup</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">copy</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fix_12km</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">start_time</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">execute</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">end_time</span>
<span class="w">              </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">                </span><span class="nt">n_nodes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">spack</span><span class="p">:</span>
<span class="w">    </span><span class="nt">concretized</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">      </span><span class="nt">gcc9</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc@9.4.0</span>
<span class="w">      </span><span class="nt">intel-mpi</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intel-mpi@2018.4.274</span>
<span class="w">        </span><span class="nt">compiler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc9</span>
<span class="w">      </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wrf@4.2 build_type=dm+sm compile_type=em_real nesting=basic ~chem</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">~pnetcdf</span>
<span class="w">        </span><span class="nt">compiler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc9</span>
<span class="w">    </span><span class="nt">environments</span><span class="p">:</span>
<span class="w">      </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intel-mpi</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wrfv4</span>
</pre></div>
</div>
<p><strong>NOTE</strong> Omitting any executables from the <code class="docutils literal notranslate"><span class="pre">executables</span></code> list will
prevent it from being used in the generated experiments.</p>
</section>
</section>
<section id="execute-experiments">
<h2>Execute Experiments<a class="headerlink" href="#execute-experiments" title="Link to this heading"></a></h2>
<p>Now that you have made the appropriate modifications, set up, execute, and
analyze the new experiments using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>setup
<span class="gp">$ </span>ramble<span class="w"> </span>on
<span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>analyze
</pre></div>
</div>
<p>This creates a <code class="docutils literal notranslate"><span class="pre">results</span></code> file in the root of the workspace that contains
extracted figures of merit. If the experiments were successful, this file will
show the following results:</p>
<ul class="simple">
<li><p>Average Timestep Time: Time (in seconds) on average each timestep takes</p></li>
<li><p>Cumulative Timestep Time: Time (in seconds) spent executing all timesteps</p></li>
<li><p>Minimum Timestep Time: Minimum time (in seconds) spent on any one timestep</p></li>
<li><p>Maximum Timestep Time: Maximum time (in seconds) spent on any one timestep</p></li>
<li><p>Number of timesteps: Count of total timesteps performed</p></li>
<li><p>Avg. Max Ratio Time: Ratio of Average Timestep Time and Maximum Timestep Time</p></li>
</ul>
<p>Examining the experiment run directories, you should see <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and
<code class="docutils literal notranslate"><span class="pre">end_time</span></code> files which contain the output of our custom executables.</p>
</section>
<section id="using-executable-injection">
<h2>Using Executable Injection<a class="headerlink" href="#using-executable-injection" title="Link to this heading"></a></h2>
<p>In addition to the full explicit method of injecting an executable shown above,
you can inject executables relative to existing executables in the experiment’s
executable list, this is documented in the <a class="reference internal" href="../configuration_files.html#internals-config"><span class="std std-ref">internals config
section</span></a> and <a class="reference internal" href="../workspace_config.html#workspace-internals"><span class="std std-ref">workspace internals</span></a>
documentation sections.</p>
<p>As an example, the following YAML could replace the <code class="docutils literal notranslate"><span class="pre">executables</span></code> section of
your existing configuration with the following:</p>
<p>Go ahead and edit the workspace configuration file with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>edit
</pre></div>
</div>
<p>Replace the <code class="docutils literal notranslate"><span class="pre">executables</span></code> block with the <code class="docutils literal notranslate"><span class="pre">executable_injection</span></code> block
presented above.  The resulting configuration file should look like the
following:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">ramble</span><span class="p">:</span>
<span class="w">  </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">    </span><span class="nt">processes_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">    </span><span class="nt">n_ranks</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{processes_per_node}*{n_nodes}&#39;</span>
<span class="w">    </span><span class="nt">batch_submit</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{execute_experiment}&#39;</span>
<span class="w">    </span><span class="nt">mpi_command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mpirun -n {n_ranks}</span>
<span class="w">  </span><span class="nt">applications</span><span class="p">:</span>
<span class="w">    </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">      </span><span class="nt">workloads</span><span class="p">:</span>
<span class="w">        </span><span class="nt">CONUS_12km</span><span class="p">:</span>
<span class="w">          </span><span class="nt">experiments</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">scaling_{n_nodes}</span><span class="p p-Indicator">:</span>
<span class="w">              </span><span class="nt">internals</span><span class="p">:</span>
<span class="w">                </span><span class="nt">custom_executables</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">start_time</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">template</span><span class="p">:</span>
<span class="w">                    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;date</span><span class="nv"> </span><span class="s">+%s&#39;</span>
<span class="w">                    </span><span class="nt">redirect</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{experiment_run_dir}/start_time&#39;</span>
<span class="w">                    </span><span class="nt">use_mpi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">                  </span><span class="nt">end_time</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">template</span><span class="p">:</span>
<span class="w">                    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;date</span><span class="nv"> </span><span class="s">+%s&#39;</span>
<span class="w">                    </span><span class="nt">redirect</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{experiment_run_dir}/end_time&#39;</span>
<span class="w">                    </span><span class="nt">use_mpi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">                </span><span class="nt">executable_injection</span><span class="p">:</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">start_time</span>
<span class="w">                  </span><span class="nt">order</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">before</span>
<span class="w">                  </span><span class="nt">relative_to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">execute</span>
<span class="w">                </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">end_time</span>
<span class="w">                  </span><span class="nt">order</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">after</span>
<span class="w">                  </span><span class="nt">relative_to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">execute</span>
<span class="w">              </span><span class="nt">variables</span><span class="p">:</span>
<span class="w">                </span><span class="nt">n_nodes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">4</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">spack</span><span class="p">:</span>
<span class="w">    </span><span class="nt">concretized</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">      </span><span class="nt">gcc9</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc@9.4.0</span>
<span class="w">      </span><span class="nt">intel-mpi</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intel-mpi@2018.4.274</span>
<span class="w">        </span><span class="nt">compiler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc9</span>
<span class="w">      </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">spack_spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wrf@4.2 build_type=dm+sm compile_type=em_real nesting=basic ~chem</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain">~pnetcdf</span>
<span class="w">        </span><span class="nt">compiler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcc9</span>
<span class="w">    </span><span class="nt">environments</span><span class="p">:</span>
<span class="w">      </span><span class="nt">wrfv4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">packages</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">intel-mpi</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wrfv4</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Execute Experiments<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Now that you have made the appropriate modifications, set up, execute, and
analyze the new experiments using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>setup
<span class="gp">$ </span>ramble<span class="w"> </span>on
<span class="gp">$ </span>ramble<span class="w"> </span>workspace<span class="w"> </span>analyze
</pre></div>
</div>
<p>This creates a <code class="docutils literal notranslate"><span class="pre">results</span></code> file in the root of the workspace that contains
extracted figures of merit. If the experiments were successful, this file will
show the following results:</p>
<ul class="simple">
<li><p>Average Timestep Time: Time (in seconds) on average each timestep takes</p></li>
<li><p>Cumulative Timestep Time: Time (in seconds) spent executing all timesteps</p></li>
<li><p>Minimum Timestep Time: Minimum time (in seconds) spent on any one timestep</p></li>
<li><p>Maximum Timestep Time: Maximum time (in seconds) spent on any one timestep</p></li>
<li><p>Number of timesteps: Count of total timesteps performed</p></li>
<li><p>Avg. Max Ratio Time: Ratio of Average Timestep Time and Maximum Timestep Time</p></li>
</ul>
<p>Examining the experiment run directories, you should see <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and
<code class="docutils literal notranslate"><span class="pre">end_time</span></code> in the same places as they were when you ran the explicitly
defined order experiments.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10_using_modifiers.html" class="btn btn-neutral float-left" title="10) Modifiers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mirrors.html" class="btn btn-neutral float-right" title="Mirrors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Google LLC.
      <span class="lastupdated">Last updated on Feb 20, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>