<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Usage &mdash; Ramble 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mirrors" href="mirrors.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-applications">Available Applications:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-s-in-an-application">What’s in an application?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#available-modifiers">Available Modifiers:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mirrors.html">Mirrors</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ramble.html">ramble package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace.html">Ramble Workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workspace_config.html">Workspace Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../success_criteria.html">Success Criteria</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html">ramble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-attributes">ramble attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-clean">ramble clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-commands">ramble commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-config">ramble config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-debug">ramble debug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-edit">ramble edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-flake8">ramble flake8</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-help">ramble help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-info">ramble info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-license">ramble license</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-list">ramble list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-mirror">ramble mirror</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-mods">ramble mods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-on">ramble on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-repo">ramble repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-results">ramble results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-software-definitions">ramble software-definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-unit-test">ramble unit-test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_index.html#ramble-workspace">ramble workspace</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/ramble#contributing">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guides.html">Developer Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/spack/spack">Spack</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ramble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">General Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/general_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-usage">
<span id="general-usage-tutorial"></span><h1>General Usage<a class="headerlink" href="#general-usage" title="Permalink to this heading"></a></h1>
<p>This tutorial will provide a basic introduction to installing Ramble and some
of its commands.</p>
<section id="installation">
<h2>Installation:<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>There are two ways to install Ramble. The first, and recommended, approach is to clone its git repository. This can be done with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/GoogleCloudPlatform/ramble
</pre></div>
</div>
<p>By default, this will checkout the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch, which is the most
up-to-date version of Ramble. Several tags, as well as the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch
(which contains the latest tag) can provide a more stable exeperience.</p>
<p>The second approach is to download one of the releases from
<a class="reference external" href="https://github.com/GoogleCloudPlatform/ramble/releases">Ramble’s releases page</a></p>
<p>Once ramble is available on your system, its python dependencies can be
installed using the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file included in the root of Ramble’s
source directory.</p>
<p>To install this, you can use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>However, the exact command will depend on your environment.</p>
<p>In order to setup Ramble in your environment, you can execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>.<span class="w"> </span><span class="nv">$ramble_root</span>/share/ramble/setup-env.sh
</pre></div>
</div>
<p>Which would work for <code class="docutils literal notranslate"><span class="pre">sh</span></code> based shells. There are similarly setup scripts for
<code class="docutils literal notranslate"><span class="pre">csh</span></code> and <code class="docutils literal notranslate"><span class="pre">fish</span></code> which can be used instead.</p>
</section>
<section id="available-applications">
<h2>Available Applications:<a class="headerlink" href="#available-applications" title="Permalink to this heading"></a></h2>
<p>Once Ramble is installed, viewing the available application definitions is as
simple as executing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>list
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ramble</span> <span class="pre">list</span></code> command also takes a query string, which can be used to
filter available application definitions. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>list<span class="w"> </span>hp*
</pre></div>
</div>
<p>might output the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">==&gt; 3 applications</span>
<span class="go">hpcc  hpcg  hpl</span>
</pre></div>
</div>
<p>Additionally, applications can be filtered by their tags, e.g.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>list<span class="w"> </span>-t<span class="w"> </span>benchmark-app
<span class="go">==&gt; 3 applications</span>
<span class="go">hpcc  hpcg  hpl</span>
</pre></div>
</div>
<p>The available tags (and their mappings to applications) can be listed using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>attributes<span class="w"> </span>--all<span class="w"> </span>--tags
</pre></div>
</div>
<section id="what-s-in-an-application">
<h3>What’s in an application?<a class="headerlink" href="#what-s-in-an-application" title="Permalink to this heading"></a></h3>
<p>Knowing what applications are available is only part of how a user interacts
with Ramble. Each application contains one or more workloads, all of which can
contain their own variables to control their behavior. The <code class="docutils literal notranslate"><span class="pre">ramble</span> <span class="pre">info</span></code>
command can be used to get more information about a specific application
definition. As an example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>info<span class="w"> </span>hpl
</pre></div>
</div>
<p>Will print the workloads and variables the <code class="docutils literal notranslate"><span class="pre">HPL</span></code> application definition contains.</p>
</section>
</section>
<section id="available-modifiers">
<h2>Available Modifiers:<a class="headerlink" href="#available-modifiers" title="Permalink to this heading"></a></h2>
<p>In addition to application definitions, Ramble provides Modifier definitions.
Modifiers are objects which can modify experiments they are applied to without
having to change the definition of the application. Some examples of useful
modifiers are profilers and tools to get system information.</p>
<p>Available modifiers can be listed with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>mods<span class="w"> </span>list
</pre></div>
</div>
<p>Information about what a modifier does, and how it can be used can be displayed
with the <code class="docutils literal notranslate"><span class="pre">ramble</span> <span class="pre">mods</span> <span class="pre">info</span> <span class="pre">&lt;mod-name&gt;</span></code> command. As an example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ramble<span class="w"> </span>mods<span class="w"> </span>info<span class="w"> </span>lscpu
</pre></div>
</div>
<p>Will print information about the <code class="docutils literal notranslate"><span class="pre">lscpu</span></code> modifier.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mirrors.html" class="btn btn-neutral float-right" title="Mirrors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Google LLC.
      <span class="lastupdated">Last updated on Aug 14, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>